# -spring-batch

./: .gitignore  .project  HELP.md  input.json  pom.xml  readme.me
shell_script/: spring_batch.sh
shell_script/config/: application.properties  log4j2.xml
src/main/java/com/demo/batch/springbatch/: BatchConstants.java  SpringBatchApplication.java
src/main/java/com/demo/batch/springbatch/batch/: DataCleaningTasklet.java  OrderJob.java  OrderJobListener.java  OrderJobs.java  OrderProcessor.java  OrderReader.java  OrderWriter.java  ScheduledTasks.java  UserJobs.java  UserProcessor.java  UserReader.java  UserWriter.java
src/main/java/com/demo/batch/springbatch/batch/csv/: ArchiveFileCleanTasklet.java  BackupAndCleanDataTasklet.java  FileArchiveTasklet.java  OrderReportReader.java  OrderReportWriter.java
src/main/java/com/demo/batch/springbatch/batch/order/: MoveStageToOrderAndBackupTasklet.java  OrderProcessor.java  OrderReader.java  OrderWriter.java  ReplaceOrderDataTasklet.java  StoreOrderNextSeqTasklet.java
src/main/java/com/demo/batch/springbatch/batch/stage/: DataCleaningTasklet.java  OrderStageProcessor.java  OrderStageReader.java  OrderStageWriter.java  SchemaValidationTasklet.java  XmltoJsonFileTasklet.java
src/main/java/com/demo/batch/springbatch/config/: AppConfig.java  AppProperties.java  BatchConfig.java  OrderReportConfig.java
src/main/java/com/demo/batch/springbatch/controller/: JobInvokerController.java
src/main/java/com/demo/batch/springbatch/dto/: JAXBElementMixin.java  ObjectFactory.java  OrderDto.java  OrderList.java
src/main/java/com/demo/batch/springbatch/exception/: BatchJobException.java
src/main/java/com/demo/batch/springbatch/model/: Order.java  OrderHistory.java  OrderStage.java  User.java
src/main/java/com/demo/batch/springbatch/repository/: OrderHistoryRepository.java  OrderRepository.java  OrderStageRepository.java  UserRepository.java
src/main/java/com/demo/batch/springbatch/service/: MessageService.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/demo/batch/springbatch/util/: BatchConstants.java  CustomJsonNodeDeserializer.java  ReportUtil.java  XmlUtils.java
src/main/resources/: application.properties  application_local.properties  application_qa.properties  input.xml  instruction.txt  invalid-input.xml  messages.properties  schema.sql  schema1.sql  valid-input.xml  xml_schema.xsd
src/test/java/com/demo/batch/springbatch/: OrderBatchIntegrationTests.java  SpringBatchApplicationTests.java
src/test/java/com/demo/batch/springbatch/batch/: DataCleaningTaskletTests.java  MoveStageToOrderAndBackupTaskletTests.java  OrderStageProcessorTests.java  OrderStageWriterTests.java  SchemaValidationTaskletTests.java
src/test/java/com/demo/batch/springbatch/service/: OrderServiceTests.java
src/test/resources/: application.properties  valid-input.xml
