1) If schema file(xml_schema.xsd) changed, we need change POJO class in order map XML into Java object.
2) Go to directory "src\main\resources" where the xml_schema.xsd is located
3) run "xjc -p com.demo.batch.springbatch.dto xml_schema.xsd" in command line
4) Move generated ObjectFactory.java and OrderList.java 2 files into com.demo.batch.springbatch.dto directory
5) add @XmlRootElement(name = "order") to top of Order class

To encripty db password
  1) Dev: jasypt.encryptor.password=devsecret
  2) To generate Dev encripted password: java -cp jasypt-1.9.3.jar org.jasypt.intf.cli.JasyptPBEStringEncryptionCLI input="db_password" password=devsecret algorithm=PBEWithMD5AndDES
  
To start pcc-batch run this command: 
java -jar -Dlogging.config='C:/Users/**/Dev/batch/config/log4j2.xml'  spring-batch-0.0.1-SNAPSHOT.jar --app.config.home="C:/Users/**/Dev/batch/config" --jasypt.encryptor.password="devsecret"
or 
mvn spring-boot:run -Dspring-boot.run.arguments=--app.config.home=C:/Users/***/Dev
