# Audit Batch
app.audit.outputPath=C:/data/aot/output/
app.audit.archivePath=C:/data/aot/archive/

# Batch is scheduled to run
#app.audit.report.cron=0 26 12 * * *
# Disable batch job's auto start
spring.batch.job.enabled=false
