# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.batch.initialize-schema=always
spring.batch.job.enabled=false 

#app.xmlFilePath=C\:\\Users\\kaihe\\Dev\\input.xml
app.schemaFilePath=xml_schema.xsd
app.xmlFilePath=input.xml
app.jsonFilePath=input.json

app.fileBatchSize=5
app.databaseBatchSize=10